# Django Settings
DEBUG=True
SECRET_KEY=!d*qjese39qv1l&azmjz4ozg(-s*^(p%21tbc#)6*i8o%rq4-1
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.2.52
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SETTINGS_MODULE=crm.settings
SITE_URL=http://127.0.0.1:8000

# CORS and Security Settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://192.168.2.52:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://192.168.2.52:8000

# Static and Media Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@example.com

# Internationalization
TIME_ZONE=Africa/Cairo
LANGUAGE_CODE=ar