DEBUG=True
SECRET_KEY=your-secret-key
DB_NAME=crm_system
DB_USER=crm_user
DB_PASSWORD=5525
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_URL=redis://localhost:6379/0
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
LANGUAGE_CODE=ar
TIME_ZONE=Africa/Cairo
USE_I18N=True
USE_L10N=True
USE_TZ=True
